<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#imagenesyvideo{
float:right;
  background: #5DEAA8;
  height: 150px;
  width: 205px;
  padding: 20px;
  border: 10px solid #43B17D;
  margin: 0px;
  box-sizing: content-box;
  
}
aside{
float:right; 
  background: #5DEAA8;
  height: 359px;
  width: 225px;
  padding: 20px;
  border: 10px solid #43B17D;
  margin: 0px; 
  box-sizing: content-box;
  
}
nav{

  background: #ff0000;
  height: 150px;
  width: 205px;
  padding: 20px;
  border: 10px solid #482103;
  margin: 0px;
  box-sizing: content-box;
  
}
#contenedor{
  background-color: blue;
 width:550px;
 height:800px;
 float: center;
  
}
section {
background: #ff0000;
float: right;
box-sizing: content-box;
border:5px solid #633481;}

#video {
background: #ff0000;
float: center;
box-sizing: content-box;
border:5px solid #633481;}


</style>
<title>bruh</title>
</head>
<body>
<h5> bruh</h5>
<div id="contenedor">
<aside>
<section><img src="imagen1.jpg" height="100px" width="100px"/></section>
<section><img float="right" src="imagen2.jpg" height="100px" width="100px"/></section>
<section><img float="left" src="imagen3.jpg" height="100px" width="100px"/></section>
<section><img float="right" src="imagen4.jpeg" height="100px" width="100px"/></section>

<section id="video"><video  float="center" autoplay="" controls="" style="float:right" src="y2mate.com - all_star_by_smashmouth_but_every_word_is_somebody_rlYys58hsCU_144p.mp4" width="210" height="125"></video></section>
</aside>

<nav id="imagenesyvideo">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#principal">principal</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</nav>
</div>
</body>
</html>
